Modules

APScheduler==3.5.3

Babel==2.5.3

blinker==1.4

certifi==2018.4.16

chardet==3.0.4

click==6.7

Flask==0.12.2

Flask-Admin==1.5.1

Flask-BabelEx==0.9.3

Flask-Cors==3.0.4

Flask-Login==0.4.1

Flask-Mail==0.9.1

Flask-Principal==0.4.0

Flask-Security==3.0.0

Flask-SQLAlchemy==2.3.2

Flask-WTF==0.14.2

idna==2.6

itsdangerous==0.24

Jinja2==2.10

MarkupSafe==1.0

mysql-connector==2.1.6

mysqlclient==1.3.12

passlib==1.7.1

Pillow==5.1.0

PyJWT==1.6.4

PyMySQL==0.8.1

PySocks==1.6.8

pytz==2018.3

requests==2.18.4

six==1.11.0

speaklater==1.3

SQLAlchemy==1.2.6

twilio==6.14.3

tzlocal==1.5.1

urllib3==1.22

Werkzeug==0.14.1

WTForms==2.1
